<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">countries_listing.countries_listing_data_source</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Seq\Countries\Block\Adminhtml\Edit\AddNew</item>
        </item>
    </argument>
    <settings>
        <spinner>columns</spinner>
        <deps>
            <dep>countries_listing.countries_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="countries_listing_data_source">
    <argument name="dataProvider" xsi:type="configurableObject">
        <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
        <argument name="name" xsi:type="string">countries_listing_data_source</argument>
        <argument name="primaryFieldName" xsi:type="string">country_id</argument>
        <argument name="requestFieldName" xsi:type="string">country_id</argument>
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="update_url" xsi:type="url" path="mui/index/render"/>
                <item name="filter_url_params" xsi:type="array">
                    <item name="country_id" xsi:type="string">*</item>
                </item>
            </item>
        </argument>
    </argument>
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
        </item>
    </argument>
</dataSource>
    <listingToolbar name="listing_top">
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
    </listingToolbar>
    <columns name="columns">
        <selectionsColumn name="ids" sortOrder="10">
            <settings>
                <indexField>country_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="country_id" sortOrder="20">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Country ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="country_name" class="Seq\Countries\Ui\Component\Listing\Columns\Country" sortOrder="30">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Country Name</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="country_code" sortOrder="40">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Country Code</label>
                <sorting>asc</sorting>
            </settings>
        </column>
       <column name="status" class="Seq\Countries\Ui\Component\Listing\Columns\Status" sortOrder="60">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Status</label>
                <sorting>asc</sorting>
            </settings>
       </column>
  </columns>
</listing>
