<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">countries_form.countries_form_data_source</item>
            <item name="deps" xsi:type="string">countries_form.countries_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Country Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">countries_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Seq\Countries\Block\Adminhtml\Edit\BackButton</item>
            <item name="save" xsi:type="string">Seq\Countries\Block\Adminhtml\Edit\SaveButton</item>
        </item>
    </argument>
    <dataSource name="countries_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Seq\Countries\Model\Country\DataProvider</argument>
            <argument name="name" xsi:type="string">countries_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">country_id</argument>
            <argument name="requestFieldName" xsi:type="string">country_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="seqcountries/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="country_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Country Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="country_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Directory\Model\Config\Source\Country</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">Timeslot</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/country</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="country_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country Code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">country</item>
                    <item name="dataScope" xsi:type="string">country_code</item>
                </item>
            </argument>
        </field>
        <field name="calling_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Telephone Code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">country</item>
                    <item name="dataScope" xsi:type="string">calling_code</item>
                </item>
            </argument>
        </field>
        <field name="maximum_digit">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Maximum Digit In Mobile Number</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">country</item>
                    <item name="dataScope" xsi:type="string">maximum_digit</item>
                </item>
            </argument>
        </field>
       <field name="flag_image">
         <argument name="data" xsi:type="array">
          <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">string</item>
            <item name="source" xsi:type="string">FaqGroup</item>
            <item name="label" xsi:type="string" translate="true">Flag</item>
            <item name="visible" xsi:type="boolean">true</item>
            <item name="formElement" xsi:type="string">fileUploader</item>
            <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
            <item name="previewTmpl" xsi:type="string">Seq_Countries/image-preview</item>
            <item name="required" xsi:type="boolean">false</item>
            <item name="sortOrder" xsi:type="number">40</item>
            <item name="uploaderConfig" xsi:type="array">
                <item name="url" xsi:type="url" path="seqcountries/index/upload"/>
            </item>
         </item>
      </argument>
    </field>
    <field name="status" formElement="select">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="source" xsi:type="string">status</item>
        </item>
      </argument>
        <settings>
            <dataType>text</dataType>
            <label translate="true">Status</label>
            <dataScope>status</dataScope>
        </settings>
        <formElements>
            <select>
                <settings>
                    <options class="Seq\Countries\Model\Config\Source\Options"/>
                </settings>
            </select>
        </formElements>
      </field>
    </fieldset>
</form>
